<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Muhammad Humza Butt</div>
      <div>
        <ul class="nav-links">
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#experience">Experience</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Muhammad Humza Butt</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="index.html#about" onclick="toggleMenu()">About</a></li>
          <li><a href="index.html#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="index.html#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="projects">
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
          <div class="about-containers">
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/dt/dt1.png"
                  alt="Dark Taverns"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Dark Taverns</h2>
              <div class="btn-container">
            
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='project-details/dark-taverns.html'"
                >
                  Learn More
                </button>
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/solitaire/s1.png"
                  alt="Solitaire"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Solitaire Classic</h2>
              <div class="btn-container">
            
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='project-details/solitaire.html'"
              >
                Learn More
              </button>
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/solitaire-saga/su1.png"
                  alt="Solitaire UP"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Solitaire UP</h2>
              <div class="btn-container">
            
              <button
                class="btn btn-color-2 project-btn"
                onclick= "location.href='project-details/solitaire-up.html'"
              >
                Learn More
              </button>
              </div>
            </div>
          </div>
        </div>
        <div class="experience-details-container">
          <div class="about-containers">
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/memes-legends/m1.png"
                  alt="Memes & Legends"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Memes & Legends</h2>
              <div class="btn-container">
              
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='project-details/memes-legends.html'"
                >
                  Learn More
                </button>
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/connections/c1.png"
                  alt="Connections"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Connections</h2>
              <div class="btn-container">
          
              <button
                class="btn btn-color-2 project-btn"
                onclick= "location.href='project-details/connections.html'"
              >
                Learn More
              </button>
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/city-escapes/ce1.png"
                  alt="City Escape"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">City Escape</h2>
              <div class="btn-container">
              
              <button
                class="btn btn-color-2 project-btn"
                onclick= "location.href='project-details/city-escape.html'"
              >
                Learn More
              </button>
              </div>
            </div>
          </div>
        </div>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#experience">Experience</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2023 Muhammad Humza Butt. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
